# plugins

./: .gitignore  README.md  ScissorHandsPlugins.sln
.github/agents/: expert-dotnet-software-engineer.agent.md
.github/workflows/: main.yaml
src/ScissorHands.Plugin.GoogleAnalytics/: GoogleAnalyticsComponent.razor  GoogleAnalyticsComponent.razor.cs  GoogleAnalyticsPlugin.cs  README.md  ScissorHands.Plugin.GoogleAnalytics.csproj  _Imports.razor
src/ScissorHands.Plugin.OpenGraph/: OpenGraphComponent.razor  OpenGraphComponent.razor.cs  OpenGraphPlugin.cs  OpenGraphPluginHelper.cs  README.md  ScissorHands.Plugin.OpenGraph.csproj  _Imports.razor
test/ScissorHands.Plugin.GoogleAnalytics.Tests/: GoogleAnalyticsComponentTests.cs  GoogleAnalyticsPluginTests.cs  ScissorHands.Plugin.GoogleAnalytics.Tests.csproj
test/ScissorHands.Plugin.OpenGraph.Tests/: OpenGraphComponentTests.cs  OpenGraphPluginHelperTests.cs  OpenGraphPluginTests.cs  ScissorHands.Plugin.OpenGraph.Tests.csproj
