<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <LangVersion>latest</LangVersion>

    <AssemblyName>ScissorHands.Plugin.OpenGraph</AssemblyName>
    <RootNamespace>ScissorHands.Plugin.OpenGraph</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageId>ScissorHands.Plugin.OpenGraph</PackageId>
    <Version>1.0.0</Version>

    <Title>ScissorHands.Plugin.OpenGraph</Title>
    <Authors>Justin Yoo</Authors>
    <Company>GetScissorHands</Company>
    <Product>ScissorHands.Plugin.OpenGraph</Product>
    <Summary>ScissorHands.Plugin.OpenGraph: Open Graph plugin for ScissorHands.NET</Summary>
    <Description>This is a library that uses Open Graph for ScissorHands.NET</Description>
    <Copyright>© GetScissorHands. All rights reserved.</Copyright>
    <Owners>justinyoo</Owners>

    <PackageProjectUrl>https://github.com/getscissorhands/plugins</PackageProjectUrl>
    <PackageIcon>ScissorHands.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/getscissorhands/plugins/refs/heads/main/assets/ScissorHands.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>scissorhands;plugin;static-site;open-graph</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

    <RepositoryUrl>https://github.com/getscissorhands/plugins</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\assets\ScissorHands.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScissorHands.Plugin" Version="1.*-*" />
  </ItemGroup>

</Project>
